%----------------------------------------------%
% FASP4CUDA input parameters                   %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

workdir  = ./data/     % work directory, no more than 128 characters
problem_num    = 10     % Problem number 
print_level    = 7     % How much information to print out 
			% 6: check convergence for velocity block
			% 7: check convergence for velocity and pressure block
output_type    = 0     % output_type: 0 Standard output | >0 File
 
%----------------------------------------------%
% parameters for iterative solvers             %
%----------------------------------------------%

solver_type  = 5      % Solver type:   | 3 MinRes | 4 GMRES | 5 FGMRES | 6 GCR
precond_type   = 2     % Precond type:  0 Null | 1 Diag | 2 LOW_TRI | 3 UP_TRI | 4 SYM_TRI
stop_type      = 1      % Stopping type: 1 ||r||/||b|| | 2 ||r||_M/||b||_M | 3 ||r||/||x||  
itsolver_tol   = 1e-6   % Solver tolerance 
itsolver_maxit = 100    % Maximal iteration number 

%----------------------------------------------%
% parameters for velocity block                %
%----------------------------------------------%
solver_v_type  = 6        % Solver type: 1 CG | 2 BiCGstab | 3 MinRes | 4 GMRes |
                          % 5 vGMRes | 6 vFGMRes
			  %--------------------------------------
                          % 21 AMG Solver | 22 FMG Solver |
                          %--------------------------------------
                          % 31 SuperLU | 32 UMFPACK | 33 MUMPS
precond_v_type     = 2    % Precond type:  % 1 Diag | 2 AMG | 3 FMG | 4 ILU | 5 Schwarz
itsolver_v_tol     = 1e-1 % Solver tolerance
itsolver_v_maxit   = 100  % Maximal iteration number
itsolver_v_restart = 20   % Restart number for GMRES
%----------------------------------------------%
% parameters for pressure block                %
%----------------------------------------------%
solver_p_type  = 6        % Solver type:   1 CG | 2 BiCGstab | 3 MinRes | 4 GMRes |
                          % 5 vGMRes | 6 vFGMRes
			  %--------------------------------------
                          % 21 AMG Solver
                          %--------------------------------------
                          % 32 UMFPACK
precond_p_type   = 2      % Precond type:  % 1 Diag | 2 AMG | 3 FMG | 4 ILU | 5 Schwarz
itsolver_p_tol   = 1e-1   % Solver tolerance 
itsolver_p_maxit = 100    % Maximal iteration number
itsolver_p_restart = 20   % Restart number for GMRES
%----------------------------------------------%
% parameters for ILU preconditioners           %
%----------------------------------------------%

ILU_type       = 3      % 1 ILUs | 2 ILUt | 3 ILUk | 4 ILUtp 
ILU_lfil       = 0      % the level of fill-in for ILU 
ILU_relax      = 0.9    % add the dropped entries to diagnal by this relax parameter
ILU_droptol    = 0.1    % the drop tolerence for ILU 
ILU_permtol    = 0.001  % permutation toleration for ILUtp

%----------------------------------------------%
% parameters for Schwarz preconditioners       %
%----------------------------------------------%

Schwarz_mmsize           = 200    % max block size
Schwarz_maxlvl           = 3      % level used to form blocks
Schwarz_type             = 1      % 1 forward | 2 backward | 3 symmetric

%----------------------------------------------%
% parameters for AMG for velocity block        %
%----------------------------------------------%

AMG_type		 = UA     % C classic AMG | SA smoothed aggregation AMG | UA unsmoothed aggregation
AMG_cycle_type		 = V    % V V-cycle | W W-cycle | A AMLI-cycle | NA Nonlinear AMLI-cycleA
AMG_smoother             = GS    % GS | JACOBI | SGS SOR | SSOR | 
                                 % GSOR | SGSOR | POLY | L1DIAG | CG
AMG_smooth_order         = NO     % NO: natural order | CF: CF order
AMG_levels               = 5    % max number of levels
AMG_ILU_levels           = 0     % number of levels using ILU smoother
AMG_schwarz_levels       = 0	  % number of levels using Schwarz smoother
AMG_relaxation	         = 1.1   % over relaxation parameter for SOR smoother 
AMG_presmooth_iter       = 1     % number of presmoothing
AMG_postsmooth_iter      = 1     % number of postsmoothing
AMG_coarse_dof           = 100   % max number of coarse degrees of freedom
AMG_tol                  = 1e-8  % tolerance for AMG
AMG_maxit                = 1     % number of AMG iterations
AMG_coarse_scaling	 = OFF	 % switch of scaling of the coarse grid correction 
AMG_amli_degree		 = 2	 % degree of the polynomial used by AMLI cycle
AMG_nl_amli_krylov_type  = 6	 % Krylov method in NLAMLI cycle: 6 FGMRES | 7 GCG

%------------------------------------------------%
% parameters for classical AMG for velocity block%
%------------------------------------------------%

AMG_coarsening_type      = 3      % 1 Modified RS
                                  % 3 Compatible Relaxation
                                  % 4 Aggressive    
AMG_interpolation_type   = 3      % 1 Direct | 2 Standard | 3 Energy-min
AMG_strong_threshold     = 0.25  % strong threshold
AMG_truncation_threshold = 0.4   % truncation threshold
AMG_max_row_sum          = 0.9   % max row sum

%----------------------------------------------%
% parameters for smoothed aggregation AMG velocity block%
%----------------------------------------------%

AMG_strong_coupled	 = 0.08  % strong coupled threshold
AMG_max_aggregation	 = 100     % max size of each aggregation 
AMG_tentative_smooth	 = 0.67   % smooth factor for smoothing the tentative prolongation
AMG_smooth_filter	 = OFF   % switch for filtered matrix for smoothing

%----------------------------------------------%
% parameters for AMG for pressure block        %
%----------------------------------------------%

AMG_p_type		 = UA   % C classic AMG 
			        % SA smoothed aggregation AMG 
				% UA unsmoothed aggregation
AMG_p_cycle_type	 = V    % V V-cycle | W W-cycle | A AMLI-cycle | NA Nonlinear AMLI-cycleA
AMG_p_smoother           = GS   % GS | JACOBI | SGS SOR | SSOR | 
                                % GSOR | SGSOR | POLY | L1DIAG | CG
AMG_p_smooth_order       = NO   % NO: natural order | CF: CF order
AMG_p_levels             = 5    % max number of levels
AMG_p_ILU_levels         = 0    % number of levels using ILU smoother
AMG_p_schwarz_levels     = 0	% number of levels using Schwarz smoother
AMG_p_relaxation	 = 1.1  % over relaxation parameter for SOR smoother 
AMG_p_presmooth_iter     = 1    % number of presmoothing
AMG_p_postsmooth_iter    = 1    % number of postsmoothing
AMG_p_coarse_dof         = 100  % max number of coarse degrees of freedom
AMG_p_tol                = 1e-8 % tolerance for AMG
AMG_p_maxit              = 1    % number of AMG iterations
AMG_p_coarse_scaling	 = OFF	% switch of scaling of the coarse grid correction 
AMG_p_amli_degree	 = 2	% degree of the polynomial used by AMLI cycle

%！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！%
% parameters for classical AMG for pressure block%
%----------------------------------------------%

AMG_p_coarsening_type      = 3      % 1 Modified RS
                                  % 3 Compatible Relaxation
                                  % 4 Aggressive    
AMG_p_interpolation_type   = 3      % 1 Direct | 2 Standard | 3 Energy-min
AMG_p_strong_threshold     = 0.25  % strong threshold
AMG_p_truncation_threshold = 0.4   % truncation threshold
AMG_p_max_row_sum          = 0.9   % max row sum

%----------------------------------------------%
% parameters for smoothed aggregation AMG pressure block%
%----------------------------------------------%

AMG_p_strong_coupled	 = 0.08  % strong coupled threshold
AMG_p_max_aggregation	 = 100   % max size of each aggregation 
AMG_p_tentative_smooth	 = 0.67  % smooth factor for smoothing the tentative prolongation
AMG_p_smooth_filter	 = OFF   % switch for filtered matrix for smoothing

%----------------------------------------------%
% parameters for FGMRES/GCR method%
%----------------------------------------------%

itsolver_restart         = 20     % Restart number for GMRES
